<!--index.wxml-->
<view class="container">
<view class="tlt">知策营销</view>
<view class="desc">以数据驱动的智能化策略营销平台，聚合全域数据打造流量池，构建深度分析模型，快速实现客户分群，自动执行精益运营策略，让营销更加简单高效</view>

  <button type="primary" size="20"
    session-from="nickName={{userInfo.nickName}}|ysf.config= {{ysf.config}}" 
    show-message-card="true"
    open-type="contact"
    class="u-btn" >联系客服</button>
</view>
